# elastic

./: README.md  pom.xml
src/main/java/com/aitlp/elastic/: ElasticApplication.java
src/main/java/com/aitlp/elastic/config/: ElasticsearchClientConfig.java
src/main/java/com/aitlp/elastic/controller/: AttachmentController.java  ElasticController.java  IndexDocumentController.java
src/main/java/com/aitlp/elastic/model/: Attachment.java
src/main/java/com/aitlp/elastic/service/: AttachmentService.java  ElasticService.java
src/main/java/com/base/model/: Page.java
src/main/java/com/base/util/: UUIDUtil.java
src/main/resources/: appconf.properties  application-appConf.yml  application-dev.yml
src/test/java/com/aitlp/elastic/: ElasticApplicationTests.java
